### Roadmap of the day

#### Set-up
Before starting the challenges, ensure you have a clean git status and that you have pulled upstream. Otherwise you may work on old versions of the challenges.

```
$ cd ~/code/${GITHUB_USERNAME}/fullstack-challenges/
$ git status #everything should be ok!
$ git pull --no-edit upstream master
```

Ensure you're connected on Slack.

#### `01-Define-your-own-class`
A basic challenge to make you code the class of your choice, add some data (i.e. instance variables), a constructor `#initialize` and some behavior (i.e. instance methods)

#### `02-Getters-and-Setters`
In this challenge, you must add the right getter/setter instance method to an existing class so that its objects can communicate with the outer world.

#### `03-Basic-OOP`
The core challenge of the day, where you have to code an `OrangeTree` class and add lots of behavior, to model its birth, growth, and death :(

#### `04-Public-Interface`
A more advanved challenge (optional) in which you should code a `BankAccount` class. You'll have to manipulate different objects (accounts and transaction), and ask yourself philosophical questions about what's a class "interface", its contract with the world!
