## Background & Objectives

An advanced exercise that makes you write a `shuffle` method that takes an array and returns a totally shuffled version. But how would you make sure you are getting a perfect shuffle? What would you even say a perfect shuffle would be?

## Specs

### Core
- In `lib/shuffle.rb`, write the `#shuffle` method.
- You should the use ruby `rand()` method
- To write your algorithm, you are not authorized to use any fancy Array methods like `sort_by` or `shuffle`!

### Go further : write a 1-line method

Once you have written your algorithm all by yourself, rewrite another version with only one line of code, this time using `Array#sort_by`?

## Tips & Resources

- Look at the [Object#clone](http://ruby-doc.org/core-2.2.0/Object.html#method-i-clone) documentation, it might help you.
- Don't forget the [Array doc](http://www.ruby-doc.org/core-2.2.0/Array.html)
