## Background & Objectives

There's a third way to **loop** with a programming language: with [recursion](http://stackoverflow.com/questions/6418017/what-is-ruby-recursion-and-how-does-it-work).

## Specs

- Write a method in ruby that computes the sum of the integers between a min value and a max value (min and max included).
- If the min value is greather than the max value, it should return -1
- You should at least implement the two simple versions, using `for..end` and `while..end` structures.

## Tips & Resources

Notice that `1 + 2 + 3 + 4 == (1 + (2 + (3 + (4))))`