### Roadmap of the day

#### `01-Enumerable`

- The important challenge of the day. It may take you the all morning.
- The objective here is similar as in your first challenge "Experiment methods". **You have to find the right iterator to perform the right operation on an array, and learn how this iterator works**. Tips: if you pick the right method, no need to write 10 lines of code for each solution!


#### `02-About-blocks`

A difficult challenge where you have to code a method that generates HTML strings. This method is different from the ones you've already coded as it can be passed a block of code. We've added extra difficuty in the challenge introducing a  default value for the second argument `tag(tag_name, attr = nil)`. Don't panic with this syntax and read all the challenge carefully.


#### `03-Beautify-my-code` and `04-Cleaning-your-mess`

The first challenge is here to teach you that **readibility** matters. Try to make your code **readable** to others. Pick good names for your variables & methods, use intermediate variables when it makes your code more readable. The second challenge is here to make you refactor some bad code (that some poor developer gave you). Enhance it, DRY it, make it readable and beautiful!


#### `05-Louchebem`

Code a Louchebem translator (the Louchebem is a French slang). Go step-by-step, start simply with a word translator and then try to handle longer texts and enhance your translator.
