Today is about pitching your project idea to the rest of the class.
By the end of the days, you should be part of a team, no-one should do the 2 last weeks alone.

We'll also talk about Product Management, Lean Startup and Lean Prototyping.

Enjoy this special day!
