## Roadmap of the day

#### `01-Simple-looping`

A simple challenge to sum integers using `while` and `for` loops.

#### `02-Sorting-the-wagon`

A challenge on basic array manipulation, where you'll have to:

1. Define an array
1. Append elements to it
1. Sort it

Start by implementing a basic solution **that does the job**, even if it does not handle special cases, or does not display the exact message we ask you in our specs.

That's how a dev works. He builds a code that works, and then he refactors and enhances his solution **as a second step**


#### `03-Black-Jack`

A more advanced challenge to build a Black Jack game. You'll have to make a in-depth use of conditional and looping structures in this challenge.

#### `04-Debug-gym`

Don't try to detect the bugs directly in the code but run your ruby script and **READ THE ERROR MESSAGES**. Beginners often don't try to read their errors on the terminal, but **reading errors is a major dev skill**. Get used to it!

#### `05-Destructive-method`

A small challenge to make you understand the difference between methods returning copies and methods modifying their receiver.




