## Roadmap of the day

#### `01-Experiment-methods`

When you want to accomplish some basic operation, there's often a perfect ruby method for that. That's what you should learn from this exercise. Now, before polluting your source file, take a step back and consider what you are trying to accomplish. **That's 80% of a developer's job**. When you figure it out:

1. Ask the adequate question to google, Stack Overflow, or look directly in the ruby doc.
1. When you think you have found the right method, make experiments on IRB.
1. Finally, when you know how to implement your solution, write it in your ruby file.

#### `02-Age-in-days`

A challenge to make you manipulate objects of the standard lib, which are not "built-in" as `String`, `Fixnum`, etc.. but that are loaded thanks to the `require` directive.

#### `03-What-your-name`

A simple challenge to make you manipulate variables, methods, and string interpolation.

#### `04-Stupid-coaching`

A more advanced challenge, where you will have to use notions that we haven't covered yet (conditional and looping structures). Don't panic, **we'll see these concepts tomorrow**. Try to go step-by-step and ask yourself what you are trying to accomplish in your program before writing some code.

