## Ruby algorithmic challenges

- For each core-challenge, check that all the tests pass, and make sure you can answer all the questions of the **Learning badges** section.
- Do not deal with optional exercises (leave them for the weekend) unless you feel very comfortable with the core ones.

- **Let's start !**


